{
  "ConnectionStrings": {
    "MobileStore": "Data Source=DESKTOP-FIK5SPH\\PHATSQL;Initial Catalog=E-MobileStore;Integrated Security=True;Trust Server Certificate=True"
  },
  "EmailConfiguration": {
    "From": "phat040420092003@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "phat040420092003@gmail.com",
    //"Password": "sasd jyjn tatd tcaj",
    "Password": "sasd jyjn tatd tcaj"
  },
  "Twilio": {
    "AccountSid": "ACd6687accddb3d17737abe8a7cd71138b",
    "AuthToken": "b54bede8b883bdc62a40bb641ba1a6af",
    "FromNumber": "+840359584961"
  },
  "Infobip": {
    "ApiKey": "47854cc086a8f64fc43bac807b5d5e17-3dcde107-8e34-41c8-ad33-264eef11676c",
    "BaseUrl": "e58v4r.api.infobip.com"
  },
  "SpeedSMS": {
    "ApiAccessToken": "RH4RThrgYH4rSAsZUX6W500jZnc1lrTj"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7007",
    "Secret": "ThisIsTheSecureKey1234567890123456789"
  }
}
